upstream swarm {
    server 192.168.99.101;
    server 192.168.99.102;
    server 192.168.99.103;
}

# Redirect all non-encrypted to encrypted
server {
	listen 80;
    return 301 https://$host$request_uri/;
}


server {
    listen 443 default ssl;

    server_name localhost;
    ssl_certificate       /etc/ssl/certs/server.crt;
    ssl_certificate_key   /etc/ssl/private/server.key;

    client_max_body_size 10M;

    location / {
		proxy_pass         http://swarm;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		proxy_set_header   X-Forwarded-Proto $scheme;
	}
}